<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/26 10:21:35.000.446,=C:\Users\Renan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/26 10:21:51.000.597,C:\Users\Renan\Documents\Embarcadero\Studio\Projects\UnitPrincipal2.pas=C:\Users\Renan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/26 10:21:51.000.597,C:\Users\Renan\Documents\Embarcadero\Studio\Projects\UnitPrincipal2.dfm=C:\Users\Renan\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/02/26 10:22:21.000.817,=C:\Users\Renan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/26 10:22:42.000.105,=C:\Users\Renan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/02/26 10:22:50.000.555,C:\Users\Renan\Documents\Embarcadero\Studio\Projects\UnitCadMovimentacao.pas=C:\Users\Renan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/26 10:22:57.000.265,C:\Users\Renan\Documents\Embarcadero\Studio\Projects\UnitDM.pas=C:\Users\Renan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/02/26 10:23:01.000.180,=C:\Users\Renan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/26 10:23:10.000.313,C:\Users\Renan\Documents\Embarcadero\Studio\Projects\UnitConMovimentacao.pas=C:\Users\Renan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/26 10:23:18.000.033,=C:\Users\Renan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/26 10:24:00.000.391,=C:\Users\Renan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/26 10:24:08.000.511,C:\Users\Renan\Documents\Embarcadero\Studio\Projects\UnitCadProdutos.pas=C:\Users\Renan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/26 10:25:58.000.667,C:\Users\Renan\Desktop\Delphi\ProjetoEstoque\UnitConMovimentacao.pas=C:\Users\Renan\Documents\Embarcadero\Studio\Projects\UnitConMovimentacao.pas</Transaction>
    <Transaction>2024/02/26 10:26:06.000.282,C:\Users\Renan\Desktop\Delphi\ProjetoEstoque\UnitDM.pas=C:\Users\Renan\Documents\Embarcadero\Studio\Projects\UnitDM.pas</Transaction>
    <Transaction>2024/02/26 10:26:20.000.518,C:\Users\Renan\Desktop\Delphi\ProjetoEstoque\UnitCadMovimentacao.pas=C:\Users\Renan\Documents\Embarcadero\Studio\Projects\UnitCadMovimentacao.pas</Transaction>
    <Transaction>2024/02/26 10:26:45.000.269,C:\Users\Renan\Desktop\Delphi\ProjetoEstoque\UnitCadProdutos.pas=C:\Users\Renan\Documents\Embarcadero\Studio\Projects\UnitCadProdutos.pas</Transaction>
    <Transaction>2024/02/26 10:26:58.000.702,C:\Users\Renan\Desktop\Delphi\ProjetoEstoque\UnitPrincipal2.dfm=C:\Users\Renan\Documents\Embarcadero\Studio\Projects\UnitPrincipal2.dfm</Transaction>
    <Transaction>2024/02/26 10:26:58.000.702,C:\Users\Renan\Desktop\Delphi\ProjetoEstoque\UnitPrincipal2.pas=C:\Users\Renan\Documents\Embarcadero\Studio\Projects\UnitPrincipal2.pas</Transaction>
    <Transaction>2024/02/26 10:29:19.000.387,C:\Users\Renan\Desktop\Delphi\ProjetoEstoque\Project1.dproj=C:\Users\Renan\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/02/26 10:50:13.000.325,=C:\Users\Renan\Desktop\Delphi\ProjetoEstoque\Unit2.pas</Transaction>
    <Transaction>2024/02/26 10:54:47.000.602,=C:\Users\Renan\Desktop\Delphi\ProjetoEstoque\UnitTrocaSenha.pas</Transaction>
    <Transaction>2024/02/26 10:56:48.000.369,=C:\Users\Renan\Desktop\Delphi\ProjetoEstoque\U_DM.pas</Transaction>
    <Transaction>2024/02/26 10:58:10.000.530,C:\Users\Renan\Desktop\Delphi\ProjetoEstoque\Unit2.pas=C:\Users\Renan\Desktop\Delphi\ProjetoEstoque\UnitLogin.pas</Transaction>
    <Transaction>2024/02/26 10:58:10.000.530,C:\Users\Renan\Desktop\Delphi\ProjetoEstoque\Unit2.dfm=C:\Users\Renan\Desktop\Delphi\ProjetoEstoque\UnitLogin.dfm</Transaction>
  </Transactions>
</BorlandProject>
