[DBEdit5]
Coordinates=82,480,62,36

[DM.DSMovimentacaoProduto]
Coordinates=129,394,184,168

[DM.DSProduto]
Coordinates=497,1,131,168

[Label2]
Coordinates=73,366,53,58

[DM.SQLmaxIDmov]
Coordinates=135,188,124,80

[DBEdit2]
Coordinates=10,480,62,36

[Panel1]
Coordinates=136,366,55,58

[Label11]
Coordinates=499,188,60,58

[Label1]
Coordinates=264,366,53,58

[DM.FDTablemovimentacaoproduto]
Coordinates=489,10,214,168

[Label3]
Coordinates=10,366,53,58

[Label4]
Coordinates=269,188,53,58

[TDBcombobox1]
Coordinates=541,434,106,36

[Label9]
Coordinates=632,188,53,58

[DM.FDTableMovimentacao]
Coordinates=10,10,170,168

[DBMemo1]
Coordinates=456,434,75,36

[DBNavigator3]
Coordinates=390,366,94,58

[DM.FDTableProduto]
Coordinates=347,10,132,168

[DM.DsSQLmovimentacao]
Coordinates=497,342,162,168

[Label6]
Coordinates=436,188,53,58

[DBEdit4]
Coordinates=384,434,62,36

[DBNavigator1]
Coordinates=332,188,94,58

[DM.SQLmovimentacao]
Coordinates=190,10,147,168

[txtTotalProdutos]
Coordinates=494,366,109,58

[Label5]
Coordinates=327,366,53,58

[Label7]
Coordinates=569,188,53,58

[DBGrid1]
Coordinates=310,434,64,36
Visible=True

[DBEdit1]
Coordinates=238,434,62,36

[DM.SQLmovProd]
Coordinates=10,188,115,168

[DM.DSmovProd]
Coordinates=697,287,107,168

[Label8]
Coordinates=201,366,53,58

[DBGrid2]
Coordinates=164,434,64,36

[DBLookupComboBox1]
Coordinates=10,434,144,36

[DBEdit3]
Coordinates=613,366,62,36

[DM.DSMovimentacao]
Coordinates=163,188,139,168

[]
Coordinates=867,386,91,36

